<!doctype html>
<html lang="en-us">
<head>
<title>Web Page</title>
<meta charset="UTF-8"/>
<header id="header">Header</header>
<style>


#header{
    padding: 30px;
    font-size: larger;
    background: rgb(196, 251, 179);

}

#footer{
    padding: 30px;
    font-size: larger;
    background: rgb(196, 251, 179);
}
#container{
    padding-left: 200px;
	padding-right: 190px;
} 
#container,.column{ 
    position: relative;
	float: left;
}
#center{
    padding: 10px 20px;
	width: 100%;
}

#right{
    width: 130px;
	padding: 0 10px;
	margin-right: -100%;

}

#left{
    width: 180px;
	padding: 0 10px;
	right: 240px;
	margin-left: -100%;


}

* html body {
			overflow: hidden;
		}

#footer{
clear: both;

}
#container {
			overflow: hidden;
		}

#left{
    background-color: rgb(233, 242, 234);
    margin-bottom: 0px;
    padding-top: 50px;
    padding-bottom: 226px;
}
#right{
    background-color: rgb(233, 242, 234);
    padding-bottom: 465px;

}

#container .column {
			padding-top: 1em;
		}
body p a{
    color: rgb(58, 203, 28);
    text-decoration: none;
    font-weight:bold;
}
body div h4{
 font-weight: bolder;
 color: black;
 font-size: 20px;
}

</style>
</head>
<body>
    <div id="container">
     <main class="column" id="center">
         <article >
            <h1>Heading 1</h1>
            <p>
                Fruit is the sweet, fleshy, edible part of a plant. It generally contains seeds. Fruits are usually eaten raw, although some varieties can be cooked. They come in a wide variety of colours, shapes and flavours.The sky is an unobstructed view upward from the surface of the Earth. It includes the atmosphere and outer space. It may also be considered a place between the ground and outer space, thus distinct from outer space. In the field of astronomy, the sky is also called the celestial sphere.The sky is an unobstructed view upward from the surface of the Earth. It includes the atmosphere and outer space. It may also be considered a place between the ground and outer space, thus distinct from outer space. In the field of astronomy, the sky is also called the celestial sphere.
            </p>  
            <h1>Heading 2</h1>
            <p>
                What Is Color? Color is the visual perception of a wavelength of energy in the electromagnetic spectrum. There are three main cone receptors in the human eye, and they naturally respond best to the base frequencies of red, green and blue. Other colors are variations away from these main frequencies.The sky is an unobstructed view upward from the surface of the Earth. It includes the atmosphere and outer space. It may also be considered a place between the ground and outer space, thus distinct from outer space. In the field of astronomy, the sky is also called the celestial sphere.
            </p> 
            <h1> Heading 3</h1>
            <p>
               The sky is an unobstructed view upward from the surface of the Earth. It includes the atmosphere and outer space. It may also be considered a place between the ground and outer space, thus distinct from outer space. In the field of astronomy, the sky is also called the celestial sphere.The sky is an unobstructed view upward from the surface of the Earth. It includes the atmosphere and outer space. It may also be considered a place between the ground and outer space, thus distinct from outer space. In the field of astronomy, the sky is also called the celestial sphere.
            </p>
         </article>
     </main>


        <div id="right" class="column">
            <h4>Right heading</h4>
        </div>
        
     <div id="left" class="column">
        <h4>Left heading</h4>
        <p>
            <a href="#">Link1</a>
            <br/>
            <a href="#">Link2</a>
            <br/>
            <a href="#">Link3</a>
            <br/>
            <a href="#">Link4</a>

        </p>
        <h4>Left heading</h4>
        <p>
            <a href="#">Link1</a>
            <br/>
            <a href="#">Link2</a>
            <br/>
            <a href="#">Link3</a>
            <br/>
            <a href="#">Link4</a>

        </p>  
     </div>
 </div>

       <div id="footer-wrapper">
       <footer id="footer" >Footer</footer>
       </div>

</body>
</html>